{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TELL;Initial Catalog=BookClassRoom; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "DBContextConnection": "Data Source=TELL;Initial Catalog=BookClassRoom; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}