{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=BookClassRoom;uid=sa;pwd=sa;TrustServerCertificate=true"
  }
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SenderName": "Change Pass",
  //  "SenderEmail": "sonnldhe173336@fpt.edu.vn",
  //  "Username": "sonnldhe173336@fpt.edu.vn",
  //  "Password": "wrgy tend hvut qade"

  //}

}
